<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Programme Ceinture Bleue JJB</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
  <select id="menu">
    <option value="" disabled selected>Choisir un point...</option>
    <option value="tenue">🥋 Tenue et ceinture</option>
    <option value="salut">🧍 Salut dojo</option>
    <option value="echauffement">🔥 Échauffement</option>
    <option value="stamina">💪 Stamina</option>
    <option value="chutesPlaquees">〰️ Chutes plaquées</option>
    <option value="chutesRoulees">〰️ Chutes roulées</option>
    <option value="deplacementCombat">🤼‍♂️ Déplacement de combat</option>
    <option value="techniquesPoings">👊 Techniques de poings</option>
    <option value="shadowBoxing">🤛 Shadow boxing</option>
    <option value="techniquesPieds">🦵 Techniques de pieds</option>
    <option value="klimax">⚡ Klimax</option>
    <option value="projections">🤼‍♂️ Projections</option>
    <option value="renversements">🤼‍♂️ Renversements</option>
    <option value="postureGarde">🥊 Posture et garde</option>
    <option value="immobilisations">🧷 Immobilisations et finalisation</option>
    <option value="passagesGarde">🔀 Passages de garde</option>
    <option value="repriseGarde">🔁 Reprise de garde</option>
    <option value="attaqueKimura">🦴 Attaque Kimura</option>
    <option value="clePied">🦶 Clé de pied</option>
    <option value="positionMontee">🧎 Positions montées</option>
    <option value="monteeDepuisDemiGarde">🧎 Montée depuis la ½ garde</option>
    <option value="attaquesMontéeDos">🧎‍➡️ Attaques montée et dos</option>
    <option value="attaqueGardeFermee">⚔️ Attaques garde fermée</option>
    <option value="sortieDos">🤸 Sortie du dos</option>
  </select>
  

  <main class="content" id="content">
    <h2>Bienvenue ! 👋</h2>
    <p>Sélectionne un élément ci-dessus pour afficher les détails.</p>
  </main>
</div>

<script src="script.js"></script>
</body>
</html>
